#ifndef MESSAGES_H
#define MESSAGES_H

const String messages[] = {"A cloud weighs around a million tonnes. A cloud typically has a volume of around 1km3 and a density of around 1.003kg per m3 – that's a density that's around 0.4 per cent lower than the air surrounding it (this is how they are able to float). ",
"Giraffes are 30 times more likely to get hit by lightning than people. True, there are only five well-documented fatal lightning strikes on giraffes between 1996 and 2010. But due to the population of the species being just 140,000 during this time, it makes for about 0.003 lightning deaths per thousand giraffes each year. This is 30 times the equivalent fatality rate for humans.",
"Identical twins don't have the same fingerprints. You can't blame your crimes on your twin, after all. This is because environmental factors during development in the womb (umbilical cord length, position in the womb, and the rate of finger growth) impact your fingerprint.",
"Earth's rotation is changing speed. It's actually slowing. This means that, on average, the length of a day increases by around 1.8 seconds per century. 600 million years ago a day lasted just 21 hours.",
"Your brain is constantly eating itself. This process is called phagocytosis, where cells envelop and consume smaller cells or molecules to remove them from the system. Don't worry! Phagocytosis isn't harmful, but actually helps preserve your grey matter.",
"The largest piece of fossilised dinosaur poo discovered is over 30cm long and over two litres in volume. Believed to be a Tyrannosaurus rex turd, the fossilised dung (also named a 'coprolite') is helping scientists better understand what the dinosaur ate.",
"The Universe's average colour is called 'Cosmic latte'. In a 2002 study, astronomers found that the light coming from galaxies averaged into a beige colour that's close to white.",
"Animals can experience time differently from humans. To smaller animals, the world around them moves more slowly compared to humans. Salamanders and lizards, for example, experience time more slowly than cats and dogs. This is because the perception of time depends on how quickly the brain can process incoming information.",
"Water might not be wet. This is because most scientists define wetness as a liquid's ability to maintain contact with a solid surface, meaning that water itself is not wet, but can make other objects wet.",
"A chicken once lived for 18 months without a head. Mike the chicken's incredible feat was recorded back in the 1940s in the USA. He survived as his jugular vein and most of his brainstem were left mostly intact, ensuring just enough brain function remained for survival. In the majority of cases, a headless chicken dies in a matter of minutes.",
"All the world's bacteria stacked on top of each other would stretch for 10 billion light-years. Together, Earth's 0.001mm-long microbes could wrap around the Milky Way over 20,000 times. ",
"Wearing a tie can reduce blood flow to the brain by 7.5 per cent.  A study in 2018 found that wearing a necktie can reduce the blood flow to your brain by up to 7.5 per cent, which can make you feel dizzy, nauseous, and cause headaches. They can also increase the pressure in your eyes if on too tight and are great at carrying germs.",
"The fear of long words is called Hippopotomonstrosesquippedaliophobia. The 36-letter word was first used by the Roman poet Horace in the first century BCE to criticise those writers with an unreasonable penchant for long words. It was American poet Aimee Nezheukumatathil, possibly afraid of their own surname, who coined the term how we know it in 2000.",
"The world's oldest dog lived to 29.5 years old. While the median age a dog reaches tends to be about 10-15 years, one Australian cattle dog, ‘Bluey', survived to the ripe old age of 29.5. ",
"The world's oldest cat lived to 38 years and three days old. Creme Puff was the oldest cat to ever live. ",
"The Sun makes a sound but we can't hear it. In the form of pressure waves, the Sun does make a sound. The wavelength of the pressure waves from the Sun is measured in hundreds of miles, however, meaning they are far beyond the range of human hearing.",
"Mount Everest isn't the tallest mountain on Earth. Mauna Kea and Mauna Loa in Hawaii, the twin volcanoes, are taller than Mount Everest due to 4.2km of their heights being submerged underwater. The twin volcanoes measure a staggering 10.2km in total, compared to Everest's paltry 8.8km.",
"Our solar system has a wall. The heliopause – the region of space in which solar wind isn't hot enough to push back the wind of particles coming from distant stars – is often considered the “boundary wall” of the Solar System and interstellar space.",
"Octopuses don't actually have tentacles. They have eight limbs, but they're arms (for most species). Technically, when talking about cephalopods (octopuses, squids etc), scientists define tentacles as limbs with suckers at their end. Octopus arms have suckers down most of their length.",
"Most maps of the world are wrong. On most maps, the Mercator projection – first developed in 1569 – is still used. This method is wildly inaccurate and makes Alaska appear as large as Brazil and Greenland 14 times larger than it actually is. For a map to be completely accurate, it would need to be life-size and round, not flat. ",
"NASA genuinely faked part of the Moon landing. While Neil Armstrong's first steps on the lunar surface were categorically not faked, the astronaut quarantine protocol when the astronauts arrived back on Earth was largely just one big show. ",
"Comets smell like rotten eggs. A comet smells like rotten eggs, urine, burning matches, and… almonds. Traces of hydrogen sulphide, ammonia, sulphur dioxide, and hydrogen cyanide were all found in the makeup of the comet 67P/Churyumove-Gerasimenko. Promotional postcards were even commissioned in 2016 carrying the pungent scent of a comet.",
"Earth's poles are moving. This magnetic reversal of the North and South Pole has happened 171 times in the past 71 million years. We're overdue a flip. It could come soon, as the North Pole is moving at around 55 kilometres per year, an increase over the 15km per year up until 1990.",
"You can actually die laughing. And a number of people have, typically due to intense laughter causing a heart attack or suffocation. Comedy shows should come with a warning.",
"Chainsaws were first invented for childbirth. It was developed in Scotland in the late 18th Century to help aid and speed up the process of symphysiotomy (widening the pubic cartilage) and removal of disease-laden bone during childbirth. It wasn't until the start of the 20th Century that we started using chainsaws for woodchopping.",
"Ants don't have lungs. They instead breathe through spiracles, nine or ten tiny openings, depending on the species. ",
"The T.rex likely had feathers. Scientists in China discovered Early Cretaceous period tyrannosaur skeletons that were covered in feathers. If the ancestors of the T. rex had feathers, the T. rex probably did, too.",
"Football teams wearing red kits play better. The colour of your clothes can affect how you're perceived by others and change how you feel. A review of football matches in the last 55 years, for example, showed that teams wearing a red kit consistently played better in home matches than teams in any other colour. ",
"Wind turbines kill between 10,000 and 100,000 birds each year in the UK. Interestingly, painting one of the blades of a wind turbine black can reduce bird deaths by 70 per cent.",
"Snails have teeth. Between 1,000 and 12,000 teeth, to be precise. They aren't like ours, though, so don't be thinking about snails with ridiculous toothy grins. You'll find the snail's tiny 'teeth' all over its file-like tongue.",
"Sound can be minus decibels. The quietest place on Earth is Microsoft's anechoic chamber in Redmond, WA, USA, at -20.6 decibels. These anechoic chambers are built out of heavy concrete and brick and are mounted on springs to stop vibrations from getting in through the floor.",
"A horse normally has more than one horsepower. A study in 1993 showed that the maximum power a horse can produce is 18,000W, around 24 horsepower.",
"Your signature could reveal personality traits. A study in 2016 purports that among men, a larger signature correlates with higher social bravado and, among women, a bigger signature correlates with narcissistic traits.",
"One in 18 people have a third nipple. Known as polythelia, the third nipple is caused by a mutation in inactive genes.",
"Bananas are radioactive. Due to being rich in potassium, every banana is actually slightly radioactive thanks to containing the natural isotope potassium-40. Interestingly, your body contains around 16mg of potassium-40, meaning you're around 280 times more radioactive than a banana already. Any excess potassium-40 you gain from a banana is excreted out within a few hours.",
"There's no such thing as a straight line. Zoom in close enough to anything and you'll spot irregularities. Even a laser light beam is slightly curved.",
"Deaf people are known to use sign language in their sleep. A case study of a 71-year-old man with rapid eye movement disorder and a severe hearing impairment showed him using fluent sign language in his sleep, with researchers able to get an idea of what he was dreaming about thanks to those signs.",
"Finland is the happiest country on Earth. According to the World Happiness Report, it has been for six years in a row. It's not really surprising, given that Finland is the home of Santa Claus, reindeer and one sauna for every 1.59 people.",
"Hippos can't swim. Hippos really do have big bones, so big and dense, in fact, that they're barely buoyant at all. They don't swim and instead perform a slow-motion gallop on the riverbed or on the sea floor. In fact, hippos can even sleep underwater, thanks to a built-in reflex that allows them to bob up, take a breath, and sink back down without waking.",
"The Moon looks upside down in the Southern Hemisphere. Compared to the Northern Hemisphere, anyway. This means that the ‘Man in the Moon' is upside down in the Southern Hemisphere and looks more like a rabbit.",
"You can yo-yo in space. In 2012, NASA astronaut Don Pettit took a yo-yo on board the International Space Station and demonstrated several tricks. It works because a yo-yo mainly relies on the laws of conservation of angular momentum to perform tricks, which, provided you keep the string taut, apply in microgravity too.",
"Not only plants photosynthesise. Algae (which are not plants) and some other organisms – including sea slugs and pea aphids – contain chlorophyll and can also take sunlight and turn it into an energy source.",
"You can be heavily pregnant and not realise. Cryptic pregnancies aren't that uncommon, with 1 in 500 not recognised until at least halfway through and 1 in 2,500 not known until labour starts.",
"Bacteria on your skin cause your itches. Specifically, bacteria known as Staphylococcus aureus can release a chemical that activates a protein in our nerves. This sends a signal from our skin to our brains, which our brain perceives as an itch.",
"Starfish don't have bodies. Along with other echinoderms (think sea urchins and sand dollars), their entire bodies are technically classed as heads. ",
"Somebody has been constipated for 45 days. In 2013, an unfortunate Indian woman had to undergo surgical removal of a faecal mass as large as a football.",
"You travel 2.5 million km a day around the Sun without realising. The Earth's orbit travels around 2.5 million kilometres with respect to the Sun's centre, and around 19 million km with respect to the centre of the Milky Way.",
"Fish form orderly queues in emergencies. When evacuating through narrow spaces in sketchy situations, schools of neon tetra fish queue so that they don't collide or clog up the line. Scientists interpreted this behaviour as showing that fish can respect social rules even in emergency situations, unlike us humans. ",
"There are more bacterial cells in your body than human cells. The average human is around 56 per cent bacteria. This was discovered in a 2016 study and is far less than the earlier estimates of 90 per cent. As bacteria are so light, however, by weight, each person is over 99.7 per cent human.",
"Most ginger cats are male. There are roughly three ginger male cats to one ginger female. This is because the ginger gene is found on the X chromosome, meaning female cats would require two copies of the gene to become ginger whilst males only need one.",
"Your nails grow faster in hot summer. This is probably due to increased blood supply to the fingertips. It could also be because you're less stressed while on holiday so less likely to gnaw away at ‘em.",
"Insects can fly up to 3.25km above sea level, at least. Alpine bumblebees have been found living as high up as 3.25km above sea level and could even fly in lab conditions that replicate the air density and oxygen levels at 9km – that's just higher than Mount Everest.",
"There's a planet mostly made from diamond. Called 55 Cancri e, it's around twice the size of Earth and some 40 light-years away from us within the Cancer constellation.",
"Animals can be allergic to humans. Animals can be allergic to our dead skin cells – dander. These allergic reactions can be just like ours, too, including breathing difficulties and skin irritation.",
"Being bored is actually a 'high arousal state' physiologically. This is because when you're bored your heart rate increases.",
"Platypuses sweat milk. This is because it doesn't have teats. Milk appears as sweat on a platypus, but it's an aquatic mammal so it doesn't actually sweat at all. ",
"LEGO bricks withstand compression better than concrete. An ordinary plastic LEGO brick is able to support the weight of 375,000 other bricks before it fails. This, theoretically, would let you build a tower nearing 3.5km in height. Scaling this up to house-size bricks, however, would cost far too much. ",
"Martial artists who smile before the start of a match are more likely to lose. This could be as a smile can convey fear or submissiveness.",
"It's almost impossible to get too much sugar from fresh fruit. While the sugar in fruit is mostly fructose and glucose (fructose is what's converted into fat in your body), you can't get too much sugar from fresh fruit. Fresh fruit contains a lot of fibre and water which slows down your digestion and makes you feel full.",
"You don't like the sound of your own voice because of the bones in your head. This may be because the bones in our head make our voice sound deeper. ",
"A rainbow on Venus is called a glory. Appearing as a series of coloured concentric rings, these are caused by the interference of light waves within droplets, rather than the reflection, refraction and dispersion of light that makes a rainbow.",
"Protons look like peanuts, rugby balls, bagels, and spheres. Protons come in all different shapes and sizes, with their appearance changing based on the speed of smaller particles within them: Quarks. ",
"Mirrors facing each other don't produce infinite reflections. Each reflection will be darker than the last and eventually fade into invisibility. Mirrors absorb a fraction of the energy of the light striking them. The total number of reflections mirrors can produce? A few hundred.",
"There might be a cure for 'evil'. Well, a cure for psychopathy, anyway. Psychologists argue that aspects of psychopathy can be 'cured' by cognitive behavioural therapy, which is said to reduce violent offences by those with the condition. Preliminary research suggests that computer-based cognitive training could help a psychopath experience empathy and regret, too.",
"All mammals get goosebumps. When your hair stands on end, tiny muscles contract at each hair's base which distorts the skin to create goosebumps. This process is called piloerection and is present in all mammals. Hair or fur is used to trap an insulating air layer.",
"Football players spit so much because exercise increases the amount of protein in saliva. When you exercise, the amount of protein secreted into the saliva increases. A protein mucus named MUC5B makes your saliva thicker when you're exercising which makes it more difficult to swallow so we tend to spit more. It may occur during exercise because we breathe through our mouths more. MUC5B could activate to stop our mouths from drying out, therefore.",
"Some animals display autistic-like traits. Autistic traits in animals include a tendency toward repetitive behaviour and atypical social habits.",
"The biggest butterfly in the world has a 31cm wingspan. It belongs to the Queen Alexandra's Birdwing butterfly, which you can find in the forests of the Oro Province, in the east of Papua New Guinea.",
"You remember more dreams when you sleep badly. Research suggests that if you sleep badly and wake up multiple times throughout the night you will be more likely to recall the content of any dreams you had. You are also more likely to remember a dream when woken from one.",
"You could sweat when you're anxious to alert others. One theory suggests we've evolved to sweat whilst anxious to alert the brains of other people around us so they are primed for whatever it is that's making us anxious. Brain scans have revealed that when you sniff the sweat of a panic-induced person, regions of the brain that handle emotional and social signals light up. When you're anxious your sympathetic nervous system releases hormones including adrenaline, which activates your sweat glands.",
"A lightning bolt is five times hotter than the surface of the Sun. The charge carried by a bolt of lightning is so intense that it has a temperature of 30,000°C (54,000°F).",
"The longest anyone has held their breath underwater is over 24.5 minutes. The world record for breath-holding underwater was achieved by Croatian Budimir Šobat on 27 March 2021, who held his breath for a total of 24 minutes and 37 seconds. On average, a human can hold their breath between 30-90 seconds.",
"The Moon is shrinking. But only very slightly – by about 50m (164ft) in radius over the last several hundred million years. Mysterious seismic activity, known as moonquakes, could be to blame.",
"Dogs tilt their heads when you speak to them to better pinpoint familiar words. Your dog is tilting its head when you speak to it to pinpoint where noises are coming from more quickly. This is done to listen out more accurately for familiar words such as 'walkies' and helps them to better understand the tone of your voice. If a dog doesn't tilt its head that often (as those with shorter muzzles might), it's because it relies less on sound and more on sight.",
"If the Earth doubled in size, trees would immediately fall over. This is because surface gravity would be doubled. It would also mean dog-size and larger animals would not be able to run without breaking a leg.",
"Mercury, not Venus, is the closest planet to Earth on average. On average, Mercury is 1.04 astronomical units (AU) away from Earth compared to the 1.14 AU average distance between Earth and Venus. One AU is equal to the average distance between the Earth and the Sun. Venus still comes closest to Earth as part of its orbit around the Sun, however.",
"Flamingoes aren't born pink. They actually come into the world with grey/white feathers and only develop a pinkish hue after starting a diet of brine shrimp and blue-green algae. ",
"You can smell ants. Many species of ants release strong-smelling chemicals when they're angry, threatened or being squished. Trap-jaw ants release a chocolatey smell when annoyed, while citronella ants earn their name from the lemony odour they give off.",
"People who eat whatever they want and stay slim have a slow metabolism, not fast. A skinny person tends to have less muscle mass than others, meaning their basal metabolic rate (BMR) is lower than those of a high muscle mass – this gives them a slow metabolism, not a fast one. ",
"Earth is 4.54 billion years old. Using radiometric dating, scientists have discovered that the Earth is 4.54 billion years old (give or take 50 million years). This makes our planet half the age of the Milky Way Galaxy (11-13 billion years old) and around a third of the age of the Universe (10-15 billion years old).",
"Electrons might live forever. Scientists have estimated the minimum lifetime of the electron is about 6.6 × 1028 years – this is 66,000 ‘yottayears'. Since this is about 5 quintillion times the age of the Universe, even if electrons don't live forever, they may as well do!",
"Beavers don't actually live in dams. Technically, beavers live in a lodge that they build behind a dam, within a deep pool of water. ",
"The average dinosaur lifespan was surprisingly small. The Tyrannosaurus rex, for example, reached full size between 16-22 years old and lived up until 27-33. The largest dinosaurs such as the Brontosaurus and Diplodocus tended to live up to between 39-53 years old, maybe reaching the heights of 70.",
"Someone left a family photo on the Moon. When Apollo 16 astronaut Charles Duke landed on the Moon in 1972, he decided to leave behind a photo of him, his two sons and his wife. The photo remains on the Moon to this day. ",
"It rains methane on Saturn's largest moon. Titan is the only moon in our Solar System with a dense atmosphere and the only body except Earth with liquid rivers, lakes and seas fed by rainfall. This rainfall isn't water, though; it's liquid methane.",
"Giraffes hum to communicate with each other. It's thought that the low-frequency humming could be a form of ‘contact call' between individuals who have been separated from their herd, helping them to find each other in the dark. Some researchers think they sleep talk too.",
"Glass sponges can live for 15,000 years. This makes them one of the longest-living organisms on Earth. The immortal jellyfish, however, could theoretically live forever (but scientists aren't sure)",
"You have a 50 per cent chance of sharing a birthday with a friend. In any group of 23 people, two people will share a birthday, according to the maths. To find the probability of everyone in the group having a unique birthday, multiply all 23 probabilities together, giving 0.493. So the probability of a shared birthday is 1 - 0.493 = 0.507, or 50.7 per cent.",
"Murder rates rise in summer. Ever feel angry or in a bad mood when the weather is hot? Well, you're not alone. Violent crime goes up in hotter weather, and in the US, murder rates reportedly rise by 2.7 per cent over the summer.",
"'New car smell' is a mix of over 200 chemicals. These include the sickly-sweet, toxic hydrocarbons benzene and toluene.",
"‘Sea level' isn't actually level. As the strength of the force generated by the Earth's spin is strongest at the equator, the average sea level bulges outward there, putting it further from the centre of the Earth than at the poles. Differences in the strength of the Earth's gravity at different points also cause variation.",
"You inhale 50 potentially harmful bacteria every time you breathe. Thankfully, your immune system is working hard all the time, so virtually all of these are promptly destroyed without you feeling a thing. Phew.",
"You can see stars as they were 4,000 years ago with the naked eye. Without a telescope, all the stars we can see lie within about 4,000 light-years of us. That means at most you're seeing stars as they were 4,000 years ago, around when the pyramids were being built in Egypt. ",
"Plants came before seeds. According to the fossil record, early plants resembled moss and reproduced with single-celled spores. Multicellular seeds didn't evolve for another 150 million years.",
"Our dead cells are eaten by other cells in our body. Don't worry; it's meant to happen. When cells inside your body die, they're scavenged by phagocytes – white blood cells whose job it is to digest other cells.",
"Smells can pass through liquid. Please don't try smelling underwater (your nose will not appreciate it), but smell does protrude through liquid. ",
"Bats aren't blind. Despite the famous idiom, bats can indeed see, but they still use their even more famous echolocation to find prey. ",
"Pine trees can tell if it's about to rain. Next time you see a pine cone, take a close look. If it's closed, that's because the air is humid, which can indicate rain is on its way. ",
"You can't fold a piece of A4 paper more than eight times. As the number of layers doubles each time, the paper rapidly gets too thick and too small to fold. The current world paper-folding record belongs to California high school student Britney Gallivan, who in 2002 managed to fold a 1.2km-long piece of tissue paper 12 times.",
"Laughing came before language. How do we know? Some researchers tickled baby apes, which, beyond being adorable, showed that they share the same structure as ours and likely arose in our common ancestors millions of years ago. Language came about much later. ",
"Your brain burns 400-500 calories a day. That's about a fifth of your total energy requirements. Most of this is concerned with the largely automatic process of controlling your muscles and processing sensory input, although some studies show solving tricky problems increases your brain's metabolic requirements too.",
"How did I know my girlfriend thought I was invading her privacy? She wrote about it in her diary. ",
"Why did the electric car feel discriminated against? Because the rules weren't current.",
"I'm such a good navigator, a self-driving car once asked me for directions.",
"Why do melons have weddings? They cantelope. ",
"What did the bison say to his son when he left the ranch? Bi-son.",
"Watch what you say around the egg whites. They can't take a yolk.",
"I'm so good at fixing things, my motto is, \"If it is broke, I'll still fix it.\"",
"Were did the pumpkins have their meeting? In the gourdroom.",
"What's the best way to save your dad jokes? In a dadda-base.",
"I got a new pen that can write under water. It can write other words too.",
"My boss said “dress for the job you want, not for the job you have.” So I went in as Batman.",
"I went to the aquarium this weekend, but I didn't stay long. There's something fishy about that place.",
"What do you call a sheep who can sing and dance? Lady Ba Ba.",
"What do you call a French man wearing sandals? Philipe Fallop.",
"Why can't dinosaurs clap their hands? Because they're extinct.",
"I gave my handyman a to-do list, but he only did jobs 1, 3, and 5. Turns out he only does odd jobs. ",
"Why should you never take sides in an argument at the dinner table? Trick question. It's the perfect time to take sides because no one's paying attention. Bring Tupperware.",
"Who won the neck decorating contest? It was a tie.",
"Where do rainbows go when they've been bad? To prism, so they have time to reflect on what they've done.",
"Dogs can't operate MRI machines. But catscan.",
"What do mermaids use to wash their fins? Tide.",
"What did the skillet eat on its birthday? Pan-cakes.",
"Why couldn't the produce manager make it to work? He could drive, but he didn't avocado.",
"I went to a silent auction. I won a dog whistle and two mimes.",
"How is my wallet like an onion? Every time I open it, I cry.",
"What do you call a dog who meditates? Aware wolf.",
"What kind of fish do penguins catch at night? Star fish.",
"Which vegetable has the best kung fu? Broc-lee.",
"Can a frog jump higher than a house? Of course, a house can't jump.",
"I was going to try an all almond diet, but that's just nuts.",
"I once submitted 10 puns to a joke competition. I really thought with that many, one was sure to be a winner. Sadly, no pun in ten did.",
"Why did the old man fall down the well? He couldn't see that well.",
"I tried to make up a joke about ghost but I couldn't. It had plenty of spirit but no body.",
"Dad: What is the difference between a piano, a tuna, and a pot of glue? Me: I don't know.Dad: You can tuna piano but you can't piano a tuna. Me: What about the pot of glue? Dad: I knew you'd get stuck on that.",
"Two windmills were sitting on a hill. One asks the other, \"Do you have a favorite song?\" The other replies, \"Well... all my life I have been a heavy metal fan.\"",
"Today at the bank, an old lady asked me to check her balance... So I pushed her over. ",
"I got an A on my origami assignment when I turned my paper into my teacher.",
"How many storm troopers does it take to change a lightbulb? None, because they are all on the dark side.",
"If your house is cold, just stand in the corner.  It's always 90 degrees there.",
"Hi, I'm Cliff. Drop over sometime.",
"Did you hear about the guy who went to the doctor for a headache? The doctor examined his ear and found money. The doctor kept pulling and pulling it out until he had $1,999. Then the doctor said, \"No wonder you're not feeling two grand!\" ",
"Dad, when he puts the car in reverse: \"Ah, this takes me back.\"",
"What do you call the security guards for Samsung? Guardians of the galaxy.Country Living ",
"I was making a joke about retirement. It did not work.",
"The other day I bought a thesaurus, but when I got home and opened it, all the pages were blank. I have no word to describe how angry I am.",
"The owner of the tuxedo store kept hovering over me when i was browsing, so I asked him to leave me alone. He said, “Fine, suit yourself.”",
"Why did the egg have a day off? Because it was Fryday.",
"Have you ever heard about the kidnapping at school? It's okay, he woke up.",
"I found a book called How to Solve 50% of Your Problems. So I bought 2. ",
"Why did the coffee taste like dirt? Because it was ground just a few minutes ago. ",
"Why did the Rolling Stones stop making music? Because they got to bottom of the hill.",
"What is the best present? Broken drums! You can't beat them. ",
"I made song about tortilla once, now it's more like a wrap.",
"Did you know courdury pillows are in style? They're making headlines.",
"What does a nosey pepper do? It gets jalapeño business.",
"Did you hear about the fragile myth? It was busted.",
"What word can you make shorter by adding two letters? Short.",
"What do call a criminal landing an airplane? Condescending.",
"I stayed up all night wondering where the sun went, and then it dawned on me.",
"Why do people who live in Greece hate waking up at dawn? Because Dawn is tough on Greece.",
"150 Funny Jokes for Kids That You'll Laugh at Too",
"How do you make holy water? You boil the hell out of it.",
"Justice is a dish best served cold. Otherwise, it's just water.",
"Why should you never throw grandpa's false teeth at a vehicle? You might denture car.",
"Why are Christmas trees bad at knitting? They always drop their needles.",
"What did the lunch box say to the refrigerator? Don't hate me because I'm a little cooler.",
"What do you do to have a space party? You planet.",
"Why couldn't the tree get on his computer? Because he could not log on.",
"What's a skeleton's favorite type of road? A dead end.",
"What did the grape say when it got stepped on? Nothing, just a little wine.",
"What did the alien say to the landscaper? Take me to your weeder.",
"Me: “I want to write when I grow up.”Dad: “Why don't you left instead?”",
"How many apples grow on an apple tree? All of them.",
"What did Elvis say to his landscaper? Thank you for the mulch!",
"Why didn't the lifeguard save the hippie? He was too far out!",
"What did the mother broom say to the baby broom? Time to go to sweep.",
"The other day I was attacked by a bunch of circus clowns in a parking lot. I won though, cause I went right for the juggler.",
"I'd like to shout out sidewalks for keeping me off the streets.",
"What did the computer go to the doctor? Because he had a virus.",
"How many ears does Captain Kirk have? Three. The left ear, the right ear, and the final front-ear. Country Living ",
"Did you hear about the famous pickle? He's a really big dill.",
"I went on Amazon to buy a lighter but all they had were 3,472 matches.",
"What do you need to make a highway in an art studio? A mile marker.",
"How does Vin Diesel keep in touch with the Fast and Furious crew? On a Zoom call.",
"What has four wheels and flies? A garbage truck.",
"How much does a chimney cost. Nothing, it's on the house.",
"Why do only some couples go to the gym? Because some relationships don't work out.",
"You don't need a parachute to go skydiving. You need one to go skydiving twice.",
"How do you make 7 even? Take away the S.",
"Why is sausage bad for you? It brings out the Wurst in people. ",
"What do you call a broken clock? A waste of time.",
"Why did the teddy bear turn down a slice of cake. He was stuffed.",
"What's an astronaut's favorite board game? Moon-opoly",
"How do you make Budweiser? Send him to school.",
"What is Santa's favorite state to visit? Ida Ho Ho Ho",
"Have you seen those traffic circles or driven around them? Well, they are pointless.",
"Why can't you hear a pterodactyl go to the bathroom? The P is silent.",
"What's a dog's favorite super hero? Labra-Thor. ",
"I was walking down the beach when I heard a swimmer yelling for help with a shark circling him. I just laughed....I knew that shark wasn't going to help him.",
"What do you call a rabbit with fleas? Bugs Bunny!",
"What do you say when a chicken is looking at salad? Chicken sees a salad.",
"What do you call a cow with no legs? Ground beef!",
"You are on a horse riding full gallop. Next to you is a giraffe at full gallop, and behind you is a lion on your tail. What do you do? Get off the carousel.",
"I have a horse named mayo, and mayo neighs.",
"What family does the zebra belong to? Can't say, none of the families in our neighborhood owns a zebra.Country Living ",
"What is the cutest creature in the sea? A cuddlefish.",
"What do you call an elephant in a telephone booth? Stuck. ",
"A man walked into a bar with a parrot on his shoulder. The bartender said, \"Does the animal talk?\" And the parrot replied, \"I don't know.\"",
"What do you get when you cross a parrot with a caterpillar? A little walkie-talkie.",
"Why did the chicken cross the playground? To get to the other slide.",
"What do you call a deer with no eyes? No eye deer.",
"What do you call a fish with no eyes? Fshhhh",
"A pony walks into a noisy bar and tries to order a beer. Bartender says “I can't hear you! You'll have to speak up!” Pony says: “Sorry! I'm a little horse!”",
"Why did the chicken cross the road? To show the possum it could be done.",
"Why aren't dogs allowed in bars? Because they can't control their licker!",
"Why did the baseball player get fired? He ran 3 bases then walked home.",
"Why don't fish play basketball? Because they're scared of the net.",
"\"Why do fathers take an extra pair of socks when they go golfing?\" \"In case they get a hole in one!\"",
"\"What does a sprinter eat before a race?\" \"Nothing, they fast!\"",
"\"My dad told me a joke about boxing. I guess I missed the punch line.\"",
"\"I don't play soccer because I enjoy the sport. I'm just doing it for kicks!\"",
"Where do basketball players go when they need a uniform? New Jersey.",
"Why don't football players were glasses? It's a contact sport.Country Living ",
"What's the best animal in soccer? A score-pion.",
"What's the difference between a quarterback and a baby? One takes a snap, one takes a nap.",
"I used to be addicted to basketball, but I rebounded.",
"Why can't pigs play soccer? They hog the ball.",
"Why shouldn't you play tennis in the jungle? Too many cheetahs.",
"What does a sports fan have in common with an angry chicken? A foul mouth.",
"Why couldn't the baby score in basketball? He was always dribbling.",
" \"I'm afraid for the calendar. Its days are numbered.\"",
"\"My wife said I should do lunges to stay in shape. That would be a big step forward.\"",
"\"Singing in the shower is fun until you get soap in your mouth. Then it's a soap opera.\"",
"\"What do a tick and the Eiffel Tower have in common?\" \"They're both Paris sites.\"",
"\"What do you call a fish wearing a bowtie?\" \"Sofishticated.\"",
"\"How do you follow Will Smith in the snow?\" \"You follow the fresh prints.\"",
"\"If April showers bring May flowers, what do May flowers bring?\" \"Pilgrims.\"",
"\"I thought the dryer was shrinking my clothes. Turns out it was the refrigerator all along.\"",
"\"How does dry skin affect you at work?\" \"You don't have any elbow grease to put into it.\" ",
"\"What do you call a factory that makes okay products?\" \"A satisfactory.\"",
"\"Dear Math, grow up and solve your own problems.\"",
"\"What did the janitor say when he jumped out of the closet?\" \"Supplies!\"",
"\"Have you heard about the chocolate record player? It sounds pretty sweet.\"",
"\"What did the ocean say to the beach?\" \"Nothing, it just waved.\"",
"\"Why do seagulls fly over the ocean?\" \"Because if they flew over the bay, we'd call them bagels.\"",
"\"I only know 25 letters of the alphabet. I don't know y.\"",
"\"How does the moon cut his hair?\" \"Eclipse it.\"",
"\"What did one wall say to the other?\" \"I'll meet you at the corner.\"",
"\"What did the zero say to the eight?\" \"That belt looks good on you.\"",
"\"A skeleton walks into a bar and says, 'Hey, bartender. I'll have one beer and a mop.'\"",
"\"Where do fruits go on vacation?\" \"Pear-is!\"",
"  \"I asked my dog what's two minus two. He said nothing.\"",
"\"What did Baby Corn say to Mama Corn?\" \"Where's Pop Corn?\"",
"\"What's the best thing about Switzerland?\" \"I don't know, but the flag is a big plus.\"",
"\"Where do you learn to make a banana split?\" \"Sundae school.\"",
"\"What has more letters than the alphabet?\" \"The post office!\"",
"\"Dad, did you get a haircut?\" \"No, I got them all cut!\"  ",
"\"What do you call a poor Santa Claus?\" \"St. Nickel-less.\"",
"\"I got carded at a liquor store, and my Blockbuster card accidentally fell out. The cashier said never mind.\"",
"\"Where do boats go when they're sick?\" \"To the boat doc.\"",
"\"I don't trust those trees. They seem kind of shady.\"",
"\"My wife is really mad at the fact that I have no sense of direction. So I packed up my stuff and right!\" ",
"\"How do you get a squirrel to like you? Act like a nut.\"",
"\"Why don't eggs tell jokes? They'd crack each other up.\" ",
"\"I don't trust stairs. They're always up to something.\"",
"\"What do you call someone with no body and no nose? Nobody knows.\"",
"\"Did you hear the rumor about butter? Well, I'm not going to spread it!\"",
"\"Why couldn't the bicycle stand up by itself? It was two tired.\"",
"\"What did one hat say to the other?\" \"Stay here! I'm going on ahead.\"",
"\"Why did Billy get fired from the banana factory? He kept throwing away the bent ones.\"",
"\"Dad, can you put my shoes on?\" \"No, I don't think they'll fit me.\"",
"\"Why can't a nose be 12 inches long? Because then it would be a foot.\"",
"\"What does a lemon say when it answers the phone?\" \"Yellow!\"",
"\"This graveyard looks overcrowded. People must be dying to get in.\"",
"\"What kind of car does an egg drive?\" \"A yolkswagen.\"",
"\"Dad, can you put the cat out?\" \"I didn't know it was on fire.\" ",
"\"How does a taco say grace?\" \"Lettuce pray.\"",
"\"What time did the man go to the dentist? Tooth hurt-y.\"",
"\"Why didn't the skeleton climb the mountain?\" \"It didn't have the guts.\"",
"\"What do you call it when a snowman throws a tantrum?\" \"A meltdown.\"",
"\"How many tickles does it take to make an octopus laugh? Ten tickles.\"",
"\"I have a joke about chemistry, but I don't think it will get a reaction.\"",
"\"What concert costs just 45 cents? 50 Cent featuring Nickelback!\"",
"\"What does a bee use to brush its hair?\" \"A honeycomb!\"",
"\"How do you make a tissue dance? You put a little boogie in it.\"",
"\"Why did the math book look so sad? Because of all of its problems!\"",
"\"What do you call cheese that isn't yours? Nacho cheese.\"",
"\"What kind of shoes do ninjas wear? Sneakers!\"",
"\"How does a penguin build its house? Igloos it together.\" ",
"\"How did Harry Potter get down the hill?\" \"Walking. JK! Rowling.\" "
};

const int messageCount = sizeof(messages) / sizeof(messages[0]);

#endif
